events {}

http {
  server {
    listen 80;

    # Route: /auth → backend auth container
    location /auth/ {
      proxy_pass http://auth:3000/;
    }

    # Route: /user → backend user container
    location /product/ {
      proxy_pass http://product:3000/;
    }

#     # Route: /order → backend order container
#     location /order/ {
#       proxy_pass http://order:3000/;
#     }
#
#     # Route: /payment → backend payment container
#     location /payment/ {
#       proxy_pass http://payment:3000/;
#     }
#
#     # Route: /mail → backend mail container
#     location /mail/ {
#       proxy_pass http://mail:3000/;
#     }
  }
}
